<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="images/6bdd89cda248a1dd01c743e15753ae2e.png"><link rel="preload" as="image" href="images/51ff2c7a8f9b4bbcb3b3d3650edc1239.png"><link rel="preload" as="image" href="images/7ed80a49c5754cacf1a7ae6d101d6b5f.png"><link rel="preload" as="image" href="images/5b1bfdf21640f7b7731d8d3b1e8c1f59.png"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAG97KZNlcI, BAEXNoFbpN0"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#000000"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           10px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:600px"><tbody><tr><td style="width:100%;padding:0"><img src="images/6bdd89cda248a1dd01c743e15753ae2e.png" width="600" height="200" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-size:17.3366px;white-space:pre-wrap">Greetings,</span><span style="font-size:18.6666px;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;line-height:1.38;text-align:left;padding:0px 20px"><span style="font-weight:700;white-space:pre-wrap">Antariksh Club VI </span><span style="white-space:pre-wrap">invites you to the GMRT Technical Visit <a href="tel:202526" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">2025-26</a>, scheduled on 30th January 2026, conducted under expert guidance and faculty supervision.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Explore GMRT and understand how radio astronomy studies the universe.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;font-weight:700;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Visit Details:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">• Participation Fee: *₹650 per person*<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">• Seats Available: Limited to 50 participants<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">• Travel, snacks, and refreshments will be arranged by the club (lunch not included)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">• All necessary safety protocols will be followed throughout the visit.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;line-height:1.38;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">📝 </span><span style="font-weight:700;white-space:pre-wrap">Registration:</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Interested students are requested to apply using the steps below:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">• Students should login on : <a href="https://learner.vierp.in" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">https://learner.vierp.in</a> using PRN No. as login and password.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">&gt;&gt; Click on the 'Event' tab.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">&gt;&gt; Select Organising Institute as VIT.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">&gt;&gt; Select Event (GMRT 2025)<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">&gt;&gt; Click on Pay fees.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Looking forward to see you, register fast only limited seats are available.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Regrads, <br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:17.3366px;white-space:pre-wrap;line-height:1.38;text-align:left;padding:0px 20px">Team Antariksh.<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:344px;table-layout:fixed;margin:0 auto;border-top:4px solid #bfc3c8;border-bottom:4px solid #bfc3c8;border-left:4px solid #bfc3c8;border-right:4px solid #bfc3c8;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:184px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="27.54%" style="width:27.54%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/company/antarikshclubvi/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/company/antarikshclubvi/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:11px"><tbody><tr><td style="width:100%;padding:0"><img src="images/51ff2c7a8f9b4bbcb3b3d3650edc1239.png" width="11" height="9" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="27.54%" style="width:27.54%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/antarikshclubvi?igsh=MTlmb3o5aWJ1eG9oNA==" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/antarikshclubvi?igsh=MTlmb3o5aWJ1eG9oNA=="><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:11px"><tbody><tr><td style="width:100%;padding:0"><img src="images/7ed80a49c5754cacf1a7ae6d101d6b5f.png" width="11" height="11" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="27.54%" style="width:27.54%;box-sizing:border-box;vertical-align:middle;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://youtube.com/@antarikshclubvi?si=XhGfDJxD7rpeaEdg" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://youtube.com/@antarikshclubvi?si=XhGfDJxD7rpeaEdg"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:11px"><tbody><tr><td style="width:100%;padding:0"><img src="images/5b1bfdf21640f7b7731d8d3b1e8c1f59.png" width="11" height="8" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:344px;table-layout:fixed;margin:0 auto;border-top:-79.5px solid #bfc3c8;border-bottom:-79.5px solid #bfc3c8;border-left:-79.5px solid #bfc3c8;border-right:-79.5px solid #bfc3c8;border-top-left-radius:100px;border-top-right-radius:100px;border-bottom-left-radius:100px;border-bottom-right-radius:100px"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:-159px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top:-99.5px solid #000000;border-bottom:-99.5px solid #000000;border-left:-99.5px solid #000000;border-right:-99.5px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.linkedin.com/company/antarikshclubvi/" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.linkedin.com/company/antarikshclubvi/"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"><img src="images/51ff2c7a8f9b4bbcb3b3d3650edc1239.png" width="0" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:0" height="0">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top:-99.5px solid #000000;border-bottom:-99.5px solid #000000;border-left:-99.5px solid #000000;border-right:-99.5px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://www.instagram.com/antarikshclubvi?igsh=MTlmb3o5aWJ1eG9oNA==" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://www.instagram.com/antarikshclubvi?igsh=MTlmb3o5aWJ1eG9oNA=="><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"><img src="images/7ed80a49c5754cacf1a7ae6d101d6b5f.png" width="0" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:0" height="0">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;border-top:-99.5px solid #000000;border-bottom:-99.5px solid #000000;border-left:-99.5px solid #000000;border-right:-99.5px solid #000000;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:0;border-bottom-right-radius:0"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:20px 0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><a href="https://youtube.com/@antarikshclubvi?si=XhGfDJxD7rpeaEdg" target="_blank" rel="noopener nofollow" ses:no-track="" style="display:block;text-decoration:none;border:none;outline:none" aria-label="https://youtube.com/@antarikshclubvi?si=XhGfDJxD7rpeaEdg"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:0px"><tbody><tr><td style="width:100%;padding:0"><img src="images/5b1bfdf21640f7b7731d8d3b1e8c1f59.png" width="0" height="0" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;text-align:center;padding:0px 20px">Get in touch : <a href="mailto:antarikshclub@vit.edu" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">antarikshclub@vit.edu</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:0.87;text-align:center;padding:0px 20px;mso-line-height-alt:1px">For any query, contact:<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:0.87;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Aayush Rahate : <a href="tel:8767993248" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">8767993248</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:0.87;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Aishwarya Lonikar : <a href="tel:8766027469" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">8766027469</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:0.87;text-align:center;padding:0px 20px;mso-line-height-alt:1px">Abhishek Abhang : <a href="tel:7447395869" target="_blank" rel="noopener noreferrer" style="color:#ffffff;text-decoration:none">7447395869</a><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#ffffff;font-size:16px;white-space:pre-wrap;line-height:0.87;text-align:center;padding:0px 20px;mso-line-height-alt:1px"><br>Copyright@2026 Antariksh Club of VI, All Rights Reserved<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px"><br></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>